{ config, lib, ... }:

{
  options = {
    xdg.cacheHome = lib.mkOption { type = lib.types.path; };
    xdg.configHome = lib.mkOption { type = lib.types.path; };
    xdg.dataHome = lib.mkOption { type = lib.types.path; };
    xdg.stateHome = lib.mkOption { type = lib.types.path; };
  };
  config.home.sessionVariables = {
    XDG_CACHE_HOME = config.xdg.cacheHome;
    XDG_CONFIG_HOME = config.xdg.configHome;
    XDG_DATA_HOME = config.xdg.dataHome;
    XDG_STATE_HOME = config.xdg.stateHome;

    KAGGLE_CONFIG_DIR = "${config.xdg.configHome}/kaggle";
    K9SCONFIG = "${config.xdg.configHome}/k9s";
    KREW_ROOT = "${config.xdg.dataHome}/krew";
    TRAVIS_CONFIG_PATH = "${config.xdg.configHome}/travis";
    RUSTUP_HOME = "${config.xdg.dataHome}/rustup";
    ADOTDIR = "${config.xdg.dataHome}/antigen";
    KIT = "${config.xdg.dataHome}/scriptkit/kit";
    KIT_DOTENV_PATH = "${config.xdg.dataHome}/scriptkit/env";
    KNODE = "${config.xdg.dataHome}/scriptkit/node";
    ELINKS_CONFDIR = "${config.xdg.configHome}/elinks";
    NODE_REPL_HISTORY = "${config.xdg.dataHome}/node_repl_history";
    NVM_DIR = "${config.xdg.dataHome}/nvm";
    CARGO_HOME = "${config.xdg.dataHome}/cargo";
    GQSTATE = "${config.xdg.dataHome}/gq/gq-state";
    GQRC = "${config.xdg.configHome}/gqrc";
    MEDNAFEN_HOME = "${config.xdg.configHome}/mednafen";
    DVDCSS_CACHE = "${config.xdg.dataHome}/dvdcss";
    SciTE_USERHOME = "${config.xdg.configHome}/SciTE";
    OMNISHARPHOME = "${config.xdg.configHome}/omnisharp";
    LEDGER_FILE = "${config.xdg.dataHome}/hledger.journal";
    ATOM_HOME = "${config.xdg.dataHome}/atom";
    FFMPEG_DATADIR = "${config.xdg.configHome}/ffmpeg";
    KANI_HOME = "${config.xdg.dataHome}/kani";
    GDBHISTFILE = "${config.xdg.configHome}/gdb/.gdb_history";
    VAGRANT_HOME = "${config.xdg.dataHome}/vagrant";
    FNM_DIR = "${config.xdg.dataHome}/fnm";
    UNISON = "${config.xdg.dataHome}/unison";
    BUNDLE_USER_CONFIG = "${config.xdg.configHome}/bundle";
    BUNDLE_USER_CACHE = "${config.xdg.cacheHome}/bundle";
    BUNDLE_USER_PLUGIN = "${config.xdg.dataHome}/bundle";
    PYENV_ROOT = "${config.xdg.dataHome}/pyenv";
    PKG_CACHE_PATH = "${config.xdg.cacheHome}/pkg-cache";
    LEIN_HOME = "${config.xdg.dataHome}/lein";
    MYPY_CACHE_DIR = "${config.xdg.cacheHome}/mypy";
    DOCKER_CONFIG = "${config.xdg.configHome}/docker";
    INPUTRC = "${config.xdg.configHome}/readline/inputrc";
    RBENV_ROOT = "${config.xdg.dataHome}/rbenv";
    PLATFORMIO_CORE_DIR = "${config.xdg.dataHome}/platformio";
    XSERVERRC = "${config.xdg.configHome}/X11/xserverrc";
    XINITRC = "${config.xdg.configHome}/X11/xinitrc";
    MINIKUBE_HOME = "${config.xdg.dataHome}/minikube";
    ROSWELL_HOME = "${config.xdg.dataHome}/roswell";
    KDEHOME = "${config.xdg.configHome}/kde";
    PASSWORD_STORE_DIR = "${config.xdg.dataHome}/pass";
    SCIHOME = "${config.xdg.stateHome}/scilab";
    TS_NODE_HISTORY = "${config.xdg.stateHome}/ts_node_repl_history";
    MPLAYER_HOME = "${config.xdg.configHome}/mplayer";
    AZURE_CONFIG_DIR = "${config.xdg.dataHome}/azure";
    STACK_ROOT = "${config.xdg.dataHome}/stack";
    GRADLE_USER_HOME = "${config.xdg.dataHome}/gradle";
    CUDA_CACHE_PATH = "${config.xdg.cacheHome}/nv";
    SCREENRC = "${config.xdg.configHome}/screen/screenrc";
    PARALLEL_HOME = "${config.xdg.configHome}/parallel";
    PERL_CPANM_HOME = "${config.xdg.cacheHome}/cpanm";
    ASDF_DATA_DIR = "${config.xdg.dataHome}/asdf";
    ASDF_CONFIG_FILE = "${config.xdg.configHome}/asdf/asdfrc";
    SSB_HOME = "${config.xdg.dataHome}/zoom";
    BASH_COMPLETION_USER_FILE = "${config.xdg.configHome}/bash-completion/bash_completion";
    WINEPREFIX = "${config.xdg.dataHome}/wine";
    XCOMPOSEFILE = "${config.xdg.configHome}/X11/xcompose";
    XCOMPOSECACHE = "${config.xdg.cacheHome}/X11/xcompose";
    TLDR_CACHE_DIR = "${config.xdg.cacheHome}/tldr";
    __GL_SHADER_DISK_CACHE_PATH = "${config.xdg.cacheHome}/nv";
    DISTCC_DIR = "${config.xdg.configHome}/distcc";
    NPM_CONFIG_USERCONFIG = "${config.xdg.configHome}/npm/npmrc";
    SDKMAN_DIR = "${config.xdg.dataHome}/sdkman";
    NUGET_PACKAGES = "${config.xdg.cacheHome}/NuGetPackages";
    ESDE_APPDATA_DIR = "${config.xdg.configHome}/ES-DE";
    AWS_SHARED_CREDENTIALS_FILE = "${config.xdg.configHome}/aws/credentials";
    AWS_CONFIG_FILE = "${config.xdg.configHome}/aws/config";
    DOT_SAGE = "${config.xdg.configHome}/sage";
    TEXMFCONFIG = "${config.xdg.configHome}/texlive/texmf-config";
    TEXMFVAR = "${config.xdg.cacheHome}/texlive/texmf-var";
    TEXMFHOME = "${config.xdg.dataHome}/texmf";
    MYSQL_HISTFILE = "${config.xdg.dataHome}/mysql_history";
    MAXIMA_USERDIR = "${config.xdg.configHome}/maxima";
    CGDB_DIR = "${config.xdg.configHome}/cgdb";
    CIN_CONFIG = "${config.xdg.configHome}/bcast5";
    MOST_INITFILE = "${config.xdg.configHome}/mostrc";
    REDISCLI_HISTFILE = "${config.xdg.dataHome}/redis/rediscli_history";
    REDISCLI_RCFILE = "${config.xdg.configHome}/redis/redisclirc";
    FCEUX_HOME = "${config.xdg.configHome}/fceux";
    TERMINFO = "${config.xdg.dataHome}/terminfo";
    TERMINFO_DIRS = "${config.xdg.dataHome}/terminfo:/usr/share/terminfo";
    CRAWL_DIR = "${config.xdg.dataHome}/crawl/";
    KSCRIPT_CACHE_DIR = "${config.xdg.cacheHome}/kscript";
    GNUPGHOME = "${config.xdg.dataHome}/gnupg";
    TEXMACS_HOME_PATH = "${config.xdg.stateHome}/texmacs";
    ANDROID_HOME = "${config.xdg.dataHome}/android/sdk";
    ASYMPTOTE_HOME = "${config.xdg.configHome}/asymptote";
    SQLITE_HISTORY = "${config.xdg.cacheHome}/sqlite_history";
    VMODULES = "${config.xdg.dataHome}/vmodules";
    UNCRUSTIFY_CONFIG = "${config.xdg.configHome}/uncrustify/uncrustify.cfg";
    USQL_HISTORY = "${config.xdg.dataHome}/usql/history";
    USQLRC = "${config.xdg.configHome}/usql/config";
    DOTNET_CLI_HOME = "${config.xdg.dataHome}/dotnet";
    ZSH = "${config.xdg.dataHome}/oh-my-zsh";
    NODENV_ROOT = "${config.xdg.dataHome}/nodenv";
    W3M_DIR = "${config.xdg.dataHome}/w3m";
    AZURE_DEVOPS_CACHE_DIR = "${config.xdg.cacheHome}/azure-devops";
    CP_HOME_DIR = "${config.xdg.dataHome}/cocoapods";
    FLY_CONFIG_DIR = "${config.xdg.stateHome}/fly";
    MINETEST_USER_PATH = "${config.xdg.dataHome}/minetest";
    GUILE_HISTORY = "${config.xdg.stateHome}/guile_history";
    IPFS_PATH = "${config.xdg.dataHome}/ipfs";
    ICEAUTHORITY = "${config.xdg.cacheHome}/ICEauthority";
    CALCHISTFILE = "${config.xdg.cacheHome}/calc_history";
    MACHINE_STORAGE_PATH = "${config.xdg.dataHome}/docker-machine";
    GEF_RC = "${config.xdg.configHome}/gef/.gef.rc";
    CD_BOOKMARK_FILE = "${config.xdg.configHome}/cd-bookmark/bookmarks";
    PYTHON_EGG_CACHE = "${config.xdg.cacheHome}/python-eggs";
    PEX_ROOT = "${config.xdg.cacheHome}/pex";
    KODI_DATA = "${config.xdg.dataHome}/kodi";
    PYTHONSTARTUP = "${config.xdg.configHome}/python/pythonrc";
    RI_APP_FOLDER_ABSOLUTE_PATH = "${config.xdg.dataHome}/redisinsight-app";
    APP_FOLDER_ABSOLUTE_PATH = "${config.xdg.dataHome}/redisinsight-v2";
    ELM_HOME = "${config.xdg.configHome}/elm";
    GOPATH = "${config.xdg.dataHome}/go";
    MATHEMATICA_USERBASE = "${config.xdg.configHome}/mathematica";
    SOLARGRAPH_CACHE = "${config.xdg.cacheHome}/solargraph";
    SINCE = "${config.xdg.dataHome}/since";
    ANSIBLE_HOME = "${config.xdg.dataHome}/ansible";
    GETIPLAYERUSERPREFS = "${config.xdg.dataHome}/get_iplayer";
    VOLTA_HOME = "${config.xdg.dataHome}/volta";
  };
}
